# UltimatePDF-ExternalLogic

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  ODC_UltimatePDF_Service.sln  README.md  UltimatePDF_ExternalLogic.sln  coverage.ps1  coverage.runsettings  generate_upload_package.ps1
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ODC_UltimatePDF_Service/: IODC_UltimatePDF_Service.cs  ODC_UltimatePDF_Service.cs  ODC_UltimatePDF_Service.csproj
ODC_UltimatePDF_Service/BrowserExecution/: BrowserInstancePool.cs  ODCUltimatePDFExecutionContext.cs  PooledBrowserInstance.cs  PooledPage.cs
ODC_UltimatePDF_Service/LayoutPrintPipeline/: LayoutPrint.cs  PrintSection.cs
ODC_UltimatePDF_Service/Management/Troubleshooting/: Logger.cs
ODC_UltimatePDF_Service/Structures/: Cookie.cs  Environment.cs  Management_BrowserRevision.cs  Management_Process.cs  Management_TemporaryFile.cs  Paper.cs  Viewport.cs
ODC_UltimatePDF_Service/Utils/: AsyncUtils.cs
ODC_UltimatePDF_Service_Tests/: ODC_UltimatePDF_Service_Tests.csproj  PrintPDF_UnitTests.cs
OutSystems.HeadlessChromium.Puppeteer/: OutSystems.HeadlessChromium.Puppeteer.csproj
OutSystems.HeadlessChromium.Puppeteer/BrowserExecution/: BrowserInstancePool.cs  PooledBrowserInstance.cs  PooledPage.cs
OutSystems.HeadlessChromium.Puppeteer/BrowserProducts/: BrowserProduct.cs  BrowserProductFactory.cs  ChromiumBrowserProduct.cs  FirefoxBrowserProduct.cs
OutSystems.HeadlessChromium.Puppeteer/BrowserRevision/: BrowserRevisionManager.cs
OutSystems.HeadlessChromium.Puppeteer/Utils/: AsyncUtils.cs  ProcessTree.cs
TestLambda_UltimatePDF_ExternalLogic/: README.md  TestLambda_UltimatePDF_ExternalLogic.sln  generate_upload_package.ps1
TestLambda_UltimatePDF_ExternalLogic/src/TestLambda_UltimatePDF_ExternalLogic/: Function.cs  TestLambda_UltimatePDF_ExternalLogic.csproj  aws-lambda-tools-defaults.json
UltimatePDFLambdaAuthorizer/: Function.cs  README.md  UltimatePDFLambdaAuthorizer.csproj  generate_upload_package.ps1
UltimatePDFLambdaFunctions/: Functions.cs  README.md  UltimatePDFLambdaFunctions.csproj  UltimatePDFLambdaFunctions.sln  generate_upload_package.ps1
UltimatePDFLambdaFunctions/Inputs/: PrintPDFInput.cs  PrintPDFToRestInput.cs  PrintPDFToS3Input.cs  ScreenshotPNGInput.cs
UltimatePDF_ExternalLogic/: IUltimatePDF_ExternalLogic.cs  UltimatePDF_ExternalLogic.cs  UltimatePDF_ExternalLogic.csproj
UltimatePDF_ExternalLogic.IntegrationTests/: PrintPDFIntegrationTests.cs  README.md
UltimatePDF_ExternalLogic.IntegrationTests/Fixtures/: HelloWorldWebFixture.cs
UltimatePDF_ExternalLogic.Tests/: GeneratePDF_UnitTest.cs  UltimatePDF_ExternalLogic.Tests.csproj
UltimatePDF_ExternalLogic.UnitTests/: LoggerWarningTests.cs  MetadataPerfTests.cs  PDFMetadataUtilTests.cs  PNGMetadataUtilTests.cs  UltimatePDFWiringTests.cs  UltimatePDF_ExternalLogic.UnitTests.csproj
UltimatePDF_ExternalLogic.UnitTests/TestHelpers/: LoggerSpy.cs  MinimalPngFactory.cs
UltimatePDF_ExternalLogic/BrowserExecution/: BrowserInstancePool.cs  ODCUltimatePDFExecutionContext.cs  PooledBrowserInstance.cs  PooledPage.cs
UltimatePDF_ExternalLogic/Cleanup/: AbstractCleanupTask.cs  BrowserInstanceCleanup.cs  BrowserInstanceOrphanBackgroundCleanup.cs
UltimatePDF_ExternalLogic/LayoutPrintPipeline/: LayoutPrint.cs  PrintSection.cs
UltimatePDF_ExternalLogic/Management/: WaitingCycles.cs
UltimatePDF_ExternalLogic/Management/Troubleshooting/: Logger.cs
UltimatePDF_ExternalLogic/Structures/: Cookie.cs  DocumentProperties.cs  Environment.cs  Management_BrowserRevision.cs  Management_Process.cs  Management_TemporaryFile.cs  PDFProperties.cs  Paper.cs  ScreenshotOptions.cs  Viewport.cs
UltimatePDF_ExternalLogic/Utils/: AsyncUtils.cs  PDFMetadataUtil.cs  PNGMetadataUtil.cs  RestSender.cs  S3Sender.cs  UrlUtils.cs
oml/: Template_UltimatePDF.oml  Ultimate PDF Tests.oml  Ultimate PDF.oml
src/: UltimatePDF_ExternalLogic.sln
src/UltimatePDF_ExternalLogic/: IUltimatePDF_ExternalLogic.cs  UltimatePDF_ExternalLogic.cs  UltimatePDF_ExternalLogic.csproj
src/UltimatePDF_ExternalLogic.IntegrationTests/: PrintPDFIntegrationTests.cs  README.md  ScreenshotPNGIntegrationTests.cs  UltimatePDF_ExternalLogic.IntegrationTests.csproj
src/UltimatePDF_ExternalLogic.IntegrationTests/Fixtures/: HelloWorldWebCollection.cs
src/UltimatePDF_ExternalLogic.UnitTests/: AbstractCleanupTaskTests.cs  AsyncUtilsTests.cs  BrowserInstanceCleanupTests.cs  BrowserInstanceOrphanBackgroundCleanupTests.cs  LayoutPrintTests.cs  LoggerTests.cs  LoggerWarningTests.cs  PDFMetadataUtilTests.cs  PipelineTests.cs  PrintSectionTests.cs  ResourceAccessorTests.cs  RestSenderTests.cs  S3SenderTests.cs  UltimatePDFMoreWiringTests.cs  UltimatePDFWiringTests.cs  UltimatePDF_ExternalLogic.UnitTests.csproj  UrlUtilsTests.cs
src/UltimatePDF_ExternalLogic.UnitTests/TestHelpers/: MinimalPngFactory.cs  PngChunkReader.cs
src/UltimatePDF_ExternalLogic/BrowserExecution/: BrowserInstancePool.cs  ODCUltimatePDFExecutionContext.cs  PooledBrowserInstance.cs  PooledPage.cs
src/UltimatePDF_ExternalLogic/Cleanup/: BrowserInstanceCleanup.cs  BrowserInstanceOrphanBackgroundCleanup.cs
src/UltimatePDF_ExternalLogic/LayoutPrintPipeline/: LayoutPrint.cs  Pipeline.cs
src/UltimatePDF_ExternalLogic/Management/Troubleshooting/: Logger.cs
src/UltimatePDF_ExternalLogic/Structures/: Environment.cs  Paper.cs  RestCaller.cs  S3Endpoints.cs  ScreenshotOptions.cs  Viewport.cs
src/UltimatePDF_ExternalLogic/Utils/: AsyncUtils.cs  PDFMetadataUtil.cs  PNGMetadataUtil.cs  PngEncoding.cs  ResourceAccessor.cs  RestSender.cs
