<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\version" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HeadlessChromium.Puppeteer.Lambda.Dotnet" Version="1.1.0.95" />
    <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.5.0" />
    <PackageReference Include="PDFsharp" Version="6.2.0-preview-1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/PrintLayout.png" />
    <EmbeddedResource Include="resources\version" />
  </ItemGroup>

</Project>
