<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HeadlessChromium.Puppeteer.Lambda.Dotnet" Version="1.1.0.70" />
    <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.4.0" />
    <PackageReference Include="PDFsharp" Version="6.0.0-preview-2" />
  </ItemGroup>

</Project>
